<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: hsl(212, 45%, 89%);
      --secondary-color: hsl(216, 15%, 48%);
      --text-color: hsl(218, 44%, 22%);
    }
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }
    p{
      text-align: center;
      color: var(--text-color);
    }
    h2{
      text-align: center;
      margin-bottom: 16px;
      color: var(--text-color);
    }
    body{
      width: 100%;
      height: 100vh;
      background-color: var(--primary-color);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    main{
      width: 320px;
      height: 500px;
      padding: 16px;
      border-radius: 10px;
      display: flex;
      gap: 24px;
      flex-direction: column;
      background-color: white;
    }
    
    main img{
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <main>
    <img src="images/image-qr-code.png">
    <div class="containerText">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>
</body>
</html>